
ftp.server.ip=132.232.12.38
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://132.232.12.38/


alipay.callback.url=http://7rspky.natappfree.cc/moduleMmall_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

