
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177133919
appid = 2016092400589353

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCogrzUshKuGcXmJV/QY9Em41h6awNXTro5xC/iuy27dfx1uanoDvQj9tYZ0nu1jPW8ZmM3pnzujHlTuDyGx2HBoZrzLjK0sKMuQkOCCl9uqHcuVwfsSNpc38VaAW0kdzl4BX++NkuUDQYnE9eugUhGHG5AmNXwEkt56nCPl6DgGjQNBPfVviofWRCxw7MYZyLo3Q1Wyb7a7yjq6yx+hlZ9JX5MLjMKu3UD8OKRuDvNxQ+h4vENiqKQMNe+Ozx2GMCvmKVP92vkGnxEhKXyebk3sSftcbarhbxsclMSC/FPJsmodbyrjHeQEsU0PpbXHaUw6Yme1EGx4oCptRVYnEoBAgMBAAECggEAEIHeJafcFJoJvOXkYPGmR3z16egZx6+6pnYFitxzOm3wcUfi0QzF9c/0YUsxOzO3zuDoz0bL7kJskDr4EuvtM561IyVfajvzgFCVdGO3vYtbQXrdF9R7L6XsG0kQfAYB5zQCs4t2E+bCt4lGE54uik+2rTVLn9zq7+J7bFWaONmvfUl12QhP0x4uRfSy6Cz2HBZEpm9SSXUhS+PFpYbi162Qfu0xgqNx/T+Xx5nNZ7fMFSsgdK2T8Hf8mJXCNnFm4I5HyYWsbBmhKi9Jv72cYTzQ0/5fEu6BDX4BDTy2yQllLBcc4x/CZH/u5XhF561R+5J6YD51YdMzdKE1AeaxUQKBgQDelqvqSa4E/Ofe1b6f6YKAjkNNlU3iDxyX28Fyw5z8s0f1rplhH6QfGHPfiQRmllISoDRxIbbNP/0t4iZ6mwfWXDdIRDGvU31lVa9McgAbPkF5Uud4yPpLGKZ++cTpHdpXyqoQuJVys48PXdezb50c+sAehsGGqcX+/+CoRf81dwKBgQDBzgktWRiQgHfWnn5C/6+WqyJAw7fOaPRuP0oz20Tj0IxXJoabYCCPypFjFgmax0WJztUIyASduaKiVx9VEU/dpaMQfjx82mGLiTZ9HAO9mgGz/pRT2B06TKf/q0R6pRbsdr8INhbb2/F4sUVq+4zoMifntzjyNTofaszdPOS6RwKBgQC2irY+E2KlMIsvkfccybF+oCzNyW3vwBjg6RXCem2aR6Tx9NhQcFR2M+WDIqj7QLfaEowvY0i5FosZP+fykIVi5IlpuJNOh5fErPpwJOW1cd7cEoNF6Pxq7bJNW6SC0Tqo2MmToOze/iaKoZktzJD6nSFFZ5n6R+zabRnepljfjQKBgQCNJLF4TkfejUE5k6oevzmwwCetBRzq/XLui7dNtuYgB/T9T3h+1e5A6mUhxZ3vFCtnprNttsXt3JE+K7cM7BO/N29fhqAkyaJ6zc5aJTnwLqYI4WJDAcSffc5oG+I+c9cTFZQgtcvGCRN+M5R7yoGfZU+8qKqXcv5GfTB/+2YU5wKBgH4FCISyC/cdXB9zv2ul9+DMZ/ZufWTtuaZLLpwcT+u8yXyOYksfg2wPK9lYbg4gU2DFTQqKCda7NQFjbFrEKynh3dqVYI+rtXInB8VaqYSrk5LbqMyunGnio6PKqGyPgsPXDlqzkzUR2AdAVGrGAgFuLKN0UX74FTkm/nTHgHe0
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIK81LISrhnF5iVf0GPRJuNYemsDV066OcQv4rstu3X8dbmp6A70I/bWGdJ7tYz1vGZjN6Z87ox5U7g8hsdhwaGa8y4ytLCjLkJDggpfbqh3LlcH7EjaXN/FWgFtJHc5eAV/vjZLlA0GJxPXroFIRhxuQJjV8BJLeepwj5eg4Bo0DQT31b4qH1kQscOzGGci6N0NVsm+2u8o6ussfoZWfSV+TC4zCrt1A/Dikbg7zcUPoeLxDYqikDDXvjs8dhjAr5ilT/dr5Bp8RISl8nm5N7En7XG2q4W8bHJTEgvxTybJqHW8q4x3kBLFND6W1x2lMOmJntRBseKAqbUVWJxKAQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7uy7hCSkKJKSCd1jRqM5LqufbcOJbdxTgUYduOpWL/qkYGd7oBrEDRHVvLeTso0ZA6xx5vSle/Z3jjyngLEDB40ilwfZSpB+AgvBswJ2IxtoxxghFtuQj3GyKYfOpKxT3meF73djxvUi4+Spkrn7g0DWREbyjfRN8Jw312aUZjggAzKsOw5itO5qe9zeR2ZANgKncDU8LGx0r0qdR0IG3X+1CnJ/8KlJW6oJeKxFGkqDLFxkH+0xLPI9ISPH0QnUU8fVlbtbgKDqeWlV+x/SKRdWWNQwUeimVH1PmDmQv3YMXKsf+CVekUWwmoA5j8OXGGUQ9YfXI6jPNQ+1DX4e+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
