
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://132.232.12.38:3306/mmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.username=daikiqi
db.password=727095


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
